name: Buildx test

on:
  push:
    branches:
      - pr@*
    # Publish `v1.2.3` tags as releases.

jobs:
  build:
    needs: generic_handler
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Create dir
      run: |
        mkdir -p release/lina release/luna
    - name: Test Build for Dockerfile
      uses: ilteoood/docker_buildx@master
      with:
        imageName: jumpserver/web
